{
  "profiles": {
    "BuildTool-Compile": {
      "commandName": "Project",
      "commandLineArgs": "Compile -Project=Engine -Platform=Windows -Configuration=Debug\r\n",
      "workingDirectory": "$(SolutionDir)/../../"
    },
    "BuildTool-Clean": {
      "commandName": "Project",
      "commandLineArgs": "Clean -Project=Engine -Platform=Windows -Configuration=Debug\r\n",
      "workingDirectory": "$(SolutionDir)/../../"
    },
    "BuildTool-GenCodeProject": {
      "commandName": "Project",
      "commandLineArgs": "GenCodeProject -Project=Engine -Platform=Windows -Configuration=Debug -Generator=VisualStudio\r\n",
      "workingDirectory": "$(SolutionDir)\\..\\..\\"
    }
  }
}